<?php

return array(
    'share.form.checkbox.facebook'    => 'Facebook Like',
    'share.form.checkbox.facebookshare' => 'Facebook Share',
    'share.form.checkbox.googleplus'  => 'Google+',
    'share.form.checkbox.twitter'     => 'Twitter',
    'share.form.checkbox.pinterest'   => 'Pinterest',
    'share.form.checkbox.linkedin'    => 'LinkedIn',   
    'share.form.checkbox.tumblr'      => 'Thumblr',
    'share.form.checkbox.stumbleupon' => 'StumbleUpon',
    'share.form.checkbox.reddit'      => 'Reddit',
    'share.form.checkbox.email'       => 'Email',
    'share.button.text'               => "E-mail share",
    'share.form.email.sendername'     => "Sender's name",
    'share.form.email.recipientname'  => "Recipient's name",
    'share.form.email.senderemail'    => "Sender's e-mail address",
    'share.form.email.recipientemail' => "Recipient's e-mail address",
    'share.form.email.message'        => 'Personal message',
    'share.form.email.captcha'        => 'Captcha',
    'share.form.email.submit'         => 'Send',
    'share.form.email.close'          => 'Close',
    'share.email.message.subject'     => 'Your friend would like to share a link with you',
    'share.email.message.hello'       => 'Hello %s!',
    'share.email.message.share'       => 'Your friend (%s) would like to share a link with you:',
    'share.email.sent.success'        => 'You successfully sent the reference of site.',
    'share.email.sent.failed'         => 'You successfully sent the reference of site.',
    'share.warn.deleted'              => 'Share deleted',
    
    'share.pinterest.select.image.title' => 'Select image to Pin',
 
    'share.microcontent.enable.share.useglobal'                 => 'Use global settings',
    'share.microcontent.enable.share.enable'                    => 'Enable',
    'share.microcontent.enable.share.disable'                   => 'Disable',
    'share.form.settings.microcontent.legend'                   => 'Share microcontent',
    'share.form.settings.microcontent.description'              => 'Share microcontent description',
    'share.form.settings.microcontent.share.enable'             => 'Enable microcontent share',    
    'share.form.settings.microcontent.share.enable.description' => 'Overwritable in paragraph settings',
    'share.form.settings.microcontent.buttons.image'            => 'Share image buttons',
    'share.form.settings.microcontent.buttons.article'          => 'Share articel buttons',
    'share.microcontent.enable.share.image'                     => 'Enable image share',
    'share.microcontent.enable.share.image.description'         => 'changes displayed after page reload',
    'share.microcontent.enable.share.contentList'               => 'Enable items share',
    'share.microcontent.enable.share.contentList.description'   => 'changes displayed after page reload',
);
